{
  "group-list": [
    "default",
    "red",
    "blue",
    "trainRed",
    "trainBlue",
    "redGoods",
    "blueGoods",
    "xiang",
    "roadChange"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      null,
      true,
      true
    ],
    [
      false,
      false,
      false,
      true,
      true
    ],
    [
      false,
      true,
      true,
      false,
      true,
      true,
      null,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      false,
      null,
      true,
      true,
      true
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      true
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      false,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7455,
  "design-resolution-width": 750,
  "design-resolution-height": 1334,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "be020586-6c0c-44f8-8774-93787a6346dd",
  "last-module-event-record-time": 1636958847163
}
